<a href="https://colab.research.google.com/github/KristinaIgorevna/Phyton-analyst-/blob/main/Sem3HW.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Задание 1

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('kc_house_data.csv')
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
df['price_per_sq_lot'] = df['price']/df['sqft_lot']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812

###1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома

In [4]:
renovation = lambda x, y: y-x if y != 0 else 0
df['delta_renovated'] = df.apply(lambda x: renovation(x.yr_built, x.yr_renovated), axis=1)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812,0

###1.3 Создать признаки года продажи, месяца продажи

In [5]:
df['year_sold'] = df['date'].apply(lambda x: int(x[:4]))
df['month_sold'] = df['date'].apply(lambda x: int(x[4:6]))
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sold,month_sold
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274336,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.288870,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000000,0,2015,2
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.118812,0,2015,2

###1.4 Удалите признаки date, zipcode, lat, long

In [ ]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)

In [10]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sold,month_sold
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180.0,0,1955,0,1340,5650,39.274336,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170.0,400,1951,1991,1690,7639,74.288870,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770.0,0,1933,0,2720,8062,18.000000,0,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050.0,910,1965,0,1360,5000,120.800000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680.0,0,1987,0,1800,7503,63.118812,0,2015,2

##Задание 2

###Создайте датафрейм с клиентами

In [11]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840,  280,   20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150,  809001400,  339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580,  825069097, 3889100029, 9524100196]
})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

###2.1 Присоедините к таблице clients данные по домам через метод join

In [12]:
df_id = df.set_index('id')
clients_id = clients.set_index('house_id')
clients_id.join(df_id).reset_index()

,index,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sold,month_sold
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610.0,0,1987,0,1300,3823,105.193076,0,2014,9
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630.0,0,1912,0,1710,3600,289.062500,0,2014,9
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650.0,0,1994,0,2550,42625,18.916595,0,2014,6
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240.0,470,1976,0,1600,6400,40.625000,0,2014,12
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170.0,0,2001,0,1250,3136,277.618364,0,2014,10
5,1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,...,2520.0,0,1999,0,2330,14007,36.944583,0,2014,6
6,1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,...,1899.0,0,1943,2005,2000,10454,25.598234,62,2014,12
7,1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,...,1200.0,0,1961,0,1160,9000,18.167910,0,2014,10
8,1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,...,1610.0,0,1959,0,1070,8750,21.176471,0,2015,4
9,2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,...,1720.0,0,1932,2009,1410,8300,84.000000,77,2014,12
10,2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,...,1250.0,700,1910,0,1520,1438,198.318686,0,2014,6
11,3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,...,1490.0,1110,1956,0,2450,16715,30.519919,0,2014,8
12,3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,...,4040.0,0,2002,0,3940,14212,78.454827,0,2015,4
13,3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,...,2670.0,0,2003,0,2620,8895,77.282702,0,2014,6
14,3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,...,1940.0,0,1948,0,1310,8169,32.435741,0,2014,7
15,5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,...,1310.0,0,1956,0,1330,9529,17.840277,0,2014,10
16,5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,...,1310.0,0,1956,0,1330,9529,24.661559,0,2015,3
17,5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,...,3680.0,0,2006,0,3310,7180,93.836374,0,2015,5
18,5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,...,3350.0,1400,2013,0,2160,14496,93.514695,0,2015,5
19,6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,...,1540.0,0,1954,0,1250,8316,24.350649,0,2014,12
20,6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,...,2692.0,0,2014,0,2574,14446,52.010486,0,2014,8
21,6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,...,1650.0,730,1931,0,2000,6000,147.666667,0,2015,3
22,6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,...,1670.0,200,1949,0,1710,6000,116.666667,0,2015,4
23,7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,...,2350.0,0,1992,0,2210,7028,31.825434,0,2015,3
24,7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,...,1510.0,0,1909,0,1680,4000,109.000000,0,2014,6
25,7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,...,740.0,0,1947,0,920,5100,88.235294,0,2015,4
26,8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,...,2330.0,0,1984,0,2050,11448,61.274510,0,2015,4
27,8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,...,1220.0,0,1954,0,1380,8918,100.856955,0,2014,10
28,8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,...,1460.0,0,1967,0,1820,9840,43.794872,0,2015,4
29,8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,...,1540.0,860,1964,0,2380,10125,49.635036,0,2014,12
30,8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,...,1500.0,0,1994,0,2700,7734,96.405229,0,2015,2
31,9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,...,2980.0,0,1992,0,2980,15438,42.657096,0,2014,9
32,9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,...,680.0,0,2005,0,690,1059,309.585492,0,2014,11

###2.2 Присоедините к таблице clients данные по домам через метод merge

In [13]:
merged = clients.merge(df,left_on='house_id', right_on='id')
merged

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sold,month_sold
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500.0,0,1994,0,2700,7734,96.405229,0,2015,2
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670.0,200,1949,0,1710,6000,116.666667,0,2015,4
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680.0,0,2006,0,3310,7180,93.836374,0,2015,5
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720.0,0,1932,2009,1410,8300,84.000000,77,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520.0,0,1999,0,2330,14007,36.944583,0,2014,6
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,1170.0,0,2001,0,1250,3136,277.618364,0,2014,10
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,1650.0,730,1931,0,2000,6000,147.666667,0,2015,3
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,2350.0,0,1992,0,2210,7028,31.825434,0,2015,3
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,2980.0,0,1992,0,2980,15438,42.657096,0,2014,9
9,4236,6131600255,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,1540.0,0,1954,0,1250,8316,24.350649,0,2014,12
10,2295,5428000070,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,3350.0,1400,2013,0,2160,14496,93.514695,0,2015,5
11,939,1788800910,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,1200.0,0,1961,0,1160,9000,18.167910,0,2014,10
12,3840,8100400160,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,2330.0,0,1984,0,2050,11448,61.274510,0,2015,4
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,1490.0,1110,1956,0,2450,16715,30.519919,0,2014,8
14,20,6306800010,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,2692.0,0,2014,0,2574,14446,52.010486,0,2014,8
15,4332,5083000375,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,1310.0,0,1956,0,1330,9529,17.840277,0,2014,10
16,4332,5083000375,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,1310.0,0,1956,0,1330,9529,24.661559,0,2015,3
17,3475,7920100025,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,740.0,0,1947,0,920,5100,88.235294,0,2015,4
18,4213,1951600150,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,1610.0,0,1959,0,1070,8750,21.176471,0,2015,4
19,3113,809001400,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,1630.0,0,1912,0,1710,3600,289.062500,0,2014,9
20,4809,339600110,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,1610.0,0,1987,0,1300,3823,105.193076,0,2014,9
21,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,1899.0,0,1943,2005,2000,10454,25.598234,62,2014,12
22,2242,1099600250,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,1240.0,470,1976,0,1600,6400,40.625000,0,2014,12
23,2068,8563000110,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,1460.0,0,1967,0,1820,9840,43.794872,0,2015,4
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,1250.0,700,1910,0,1520,1438,198.318686,0,2014,6
25,1384,3995700435,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,1940.0,0,1948,0,1310,8169,32.435741,0,2014,7
26,1589,8861700030,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,1540.0,860,1964,0,2380,10125,49.635036,0,2014,12
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,4040.0,0,2002,0,3940,14212,78.454827,0,2015,4
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,1510.0,0,1909,0,1680,4000,109.000000,0,2014,6
29,1727,8146100580,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,1220.0,0,1954,0,1380,8918,100.856955,0,2014,10
30,1764,825069097,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,2650.0,0,1994,0,2550,42625,18.916595,0,2014,6
31,1611,3889100029,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,2670.0,0,2003,0,2620,8895,77.282702,0,2014,6
32,1474,9524100196,9524100196,239000.0,2,1.50,680,772,2.0,0,...,680.0,0,2005,0,690,1059,309.585492,0,2014,11

##Задание 3

###3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [14]:
price_bedrooms = df.groupby('bedrooms').aggregate('price').mean().reset_index().sort_values('price')
price_bedrooms

    bedrooms         price
1          1  3.176429e+05
2          2  4.013727e+05
0          0  4.095038e+05
3          3  4.662321e+05
11        11  5.200000e+05
4          4  6.354195e+05
12        33  6.400000e+05
5          5  7.865998e+05
10        10  8.193333e+05
6          6  8.255206e+05
9          9  8.939998e+05
7          7  9.511847e+05
8          8  1.105077e+06

###3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [15]:
price_state = df.groupby('condition').agg({'price': ['min', 'mean', 'max']})
price_state

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

###3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [16]:
houses_view = df.groupby(['waterfront', 'view']).aggregate('id').count()
houses_view

waterfront  view
0           0       19489
            1         331
            2         955
            3         491
            4         184
1           1           1
            2           8
            3          19
            4         135
Name: id, dtype: int64

In [17]:
df.pivot_table(index='waterfront', columns='view',
               values='id', aggfunc='count',
               fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

###3.4 Каких домов в зависимости от этажности и количества спален больше?

In [18]:
houses_floor_rooms = df.groupby(['floors', 'bedrooms']).aggregate('id').count().reset_index().sort_values('id', ascending=False)
houses_floor_rooms

    floors  bedrooms    id
3      1.0         3  5455
23     2.0         4  3682
22     2.0         3  3118
4      1.0         4  2383
2      1.0         2  1951
13     1.5         3   786
24     2.0         5   775
14     1.5         4   698
5      1.0         5   605
21     2.0         2   497
42     3.0         3   405
15     1.5         5   185
12     1.5         2   182
1      1.0         1   162
41     3.0         2   123
25     2.0         6   119
6      1.0         6   104
43     3.0         4    61
34     2.5         4    58
33     2.5         3    56
16     1.5         6    30
35     2.5         5    23
11     1.5         1    21
26     2.0         7    19
36     2.5         6    14
44     3.0         5    13
20     2.0         1    12
7      1.0         7     9
17     1.5         7     7
19     2.0         0     6
27     2.0         8     6
45     3.0         6     5
8      1.0         8     5
32     2.5         2     5
49     3.5         3     4
0      1.0         0     4
28     2.0         9     4
40     3.0         1     3
37     2.5         7     2
38     2.5         9     2
39     3.0         0     2
29     2.0        10     2
48     3.5         2     2
31     2.5         1     1
30     2.0        11     1
18     1.5         8     1
10     1.0        33     1
46     3.0         7     1
47     3.5         0     1
9      1.0        10     1
50     3.5         8     1

In [19]:
df.pivot_table(index='bedrooms', columns='floors',
               values='id', aggfunc='count',
               fill_value=0)

floors     1.0  1.5   2.0  2.5  3.0  3.5
bedrooms
0            4    0     6    0    2    1
1          162   21    12    1    3    0
2         1951  182   497    5  123    2
3         5455  786  3118   56  405    4
4         2383  698  3682   58   61    0
5          605  185   775   23   13    0
6          104   30   119   14    5    0
7            9    7    19    2    1    0
8            5    1     6    0    0    1
9            0    0     4    2    0    0
10           1    0     2    0    0    0
11           0    0     1    0    0    0
33           1    0     0    0    0    0

###3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [20]:
houses_condition = df.groupby(['condition', 'grade']).aggregate('price').median()
houses_condition

condition  grade
1          1         142000.0
           4         150000.0
           5         190000.0
           6         255000.0
           7         403500.0
           8         932500.0
2          3         280000.0
           4         145000.0
           5         180000.0
           6         235000.0
           7         305000.0
           8         429000.0
           9         715000.0
           10       1752500.0
3          3          75000.0
           4         205000.0
           5         234475.0
           6         265000.0
           7         357500.0
           8         485000.0
           9         689000.0
           10        890000.0
           11       1209500.0
           12       1807500.0
           13       2888000.0
4          4         238525.0
           5         229975.0
           6         295000.0
           7         390000.0
           8         571250.0
           9         823500.0
           10       1030000.0
           11       1685000.0
           12       2125000.0
           13       5750000.0
5          3         262000.0
           5         227450.0
           6         285475.0
           7         456000.0
           8         696000.0
           9        1078000.0
           10       1650000.0
           11       2050000.0
           12       1990000.0
Name: price, dtype: float64

In [21]:
df.pivot_table(index='condition', columns='grade',
               values='price', aggfunc='median',
               fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0